[general]
dmaapEnabled=true
baseUrl=http://localhost:8181
sdnrUser=admin
sdnrPasswd=${ODL_ADMIN_PASSWORD}

[fault]
faultConsumerClass=org.onap.ccsdk.features.sdnr.wt.mountpointregistrar.impl.DMaaPFaultVESMsgConsumer
TransportType=HTTPNOAUTH
host=onap-dmaap:3904
topic=unauthenticated.SEC_FAULT_OUTPUT
contenttype=application/json
group=myG
id=C1
timeout=2000
limit=1000
fetchPause=50000
Protocol=http
username=${DMAAP_FAULT_TOPIC_USERNAME}
password=${DMAAP_FAULT_TOPIC_PASSWORD}
jersey.config.client.readTimeout=25000
jersey.config.client.connectTimeout=25000
jersey.config.client.proxy.username=${HTTP_PROXY_USERNAME}
jersey.config.client.proxy.password=${HTTP_PROXY_PASSWORD}
jersey.config.client.proxy.uri=${HTTP_PROXY_URI}

[pnfRegistration]
pnfRegConsumerClass=org.onap.ccsdk.features.sdnr.wt.mountpointregistrar.impl.DMaaPPNFRegVESMsgConsumer
TransportType=HTTPNOAUTH
host=onap-dmaap:3904
topic=unauthenticated.VES_PNFREG_OUTPUT
contenttype=application/json
group=myG
id=C1
timeout=2000
limit=1000
fetchPause=50000
Protocol=http
username=${DMAAP_PNFREG_TOPIC_USERNAME}
password=${DMAAP_PNFREG_TOPIC_PASSWORD}
jersey.config.client.readTimeout=25000
jersey.config.client.connectTimeout=25000
jersey.config.client.proxy.username=${HTTP_PROXY_USERNAME}
jersey.config.client.proxy.password=${HTTP_PROXY_PASSWORD}
jersey.config.client.proxy.uri=${HTTP_PROXY_URI}

