// Monitoring Items
  // real time monotoring
  pbch_iq
  pbch_ch
  pdcch_iq
  pdcch_ch
  rar_iq
  rar_ch
  sib_iq
  sib_ch
  sss_iq
  // prometheus monitor
  pdcch_pow
  dl_freq_resource
  ul_freq_resource
  dl_mcs
  dl_tbs
  ul_mcs
  ul_tbs
